function  swars(player)
% swars the ultimate space shooter game
% Input Arguments  |
%      * player - may select up to 2 players, 1 or 2
% Output Arguments |
%      * Extreme Dopamine Rush
% 
% - - - *| G A M E  C O N T R O L S | * - - -

i = 0; 

playernumber = player;
global right_button;  %#ok<GVMIS>
global left_button;  %#ok<GVMIS>
global quitGame;      %#ok<GVMIS>
quitGame = false;
heroPos = [50 150];
villainPos = [150 150];
 if playernumber == 1
[mainAxis, ship,ship2, axisTitle,heroPos,villainPos] = initialize_graphics();
print_title(axisTitle,'S W A R S  1')
   pause(0.025);    
draw_object(mainAxis,ship,heroPos);
draw_object(mainAxis,ship2,villainPos);
 else
 end
 if playernumber == 2
[mainAxis, ship,ship2, axisTitle,heroPos,villainPos] = initialize_graphics();
print_title(axisTitle,'S W A R S  2')
   pause(0.025);    
draw_object(mainAxis,ship,heroPos);
draw_object(mainAxis,ship2,villainPos);
 else 
 end
while quitGame == false && playernumber == 1
    
       
          i = i+1;
    
              if rem(i,3) == 0
              set(ship.patch,'EdgeColor', randi(10,1,3)/10);
              set(ship2.patch,'EdgeColor', randi(10,1,3)/10);

              else
              end
    
        % if left_button == true
        %    [mousePos] = get_mouse_position(mainAxis);
        %    Xi = heroPos(1);
        %    Xf = mousePos(1);
        %    Yi = heroPos(2);
        %    Yf = mousePos(2);          
        %    XDistance = linspace(Xi,Xf,20);
        %    YDistance = linspace(Yi,Yf,20);      
        %    torpedos = [XDistance; YDistance]'; 
        %    left_button = false;
        %    for i = 1:20
        % 
        %        pause(.015)
        %        draw_object(torpedos,torpedoplot)             
        %    end 
        %     heroPos = [Xf Yf];
        % 
        % 
        % 
        % end
        
         if right_button == true       
            [mousePos] = get_mouse_position(mainAxis);
           Xi = heroPos(1);
           Xf = mousePos(1);
           Yi = heroPos(2);
           Yf = mousePos(2);          
           XDistance = linspace(min(Xi),max(Xf),20);
           YDistance = linspace(min(Yi),max(Yf),20);      
           img = [XDistance; YDistance]'; 
           right_button = false;
           for i = 1:20
               
               pause(.015)
               draw_object(mainAxis,ship,img(i,:))             
           end 
            heroPos = [Xf Yf];


               
         else
        
         end
                fid = fopen('player1.xlsx','w');
                fprintf(fid,'%f %f\n',heroPos);
                fclose(fid);
                
                fid = fopen('player2.xlsx','r');
                vmousePos = fscanf(fid,'%f %f\n');


                 Xiv = villainPos(1);
                 Xfv = vmousePos(1);
                 Yiv = villainPos(2);
                Yfv = vmousePos(2);          
                 vXDistance = linspace(Xiv,Xfv,20);
              vYDistance = linspace(Yiv,Yfv,20);      
                 img = [vXDistance; vYDistance]';  
                 
                    for i = 1:20
                    
                    pause(.025)
                     draw_object(mainAxis,ship2,img(i,:))
                     
                    end 
                    villainPos = [Xfv Yfv];
                    fclose(fid);

         
           
           
            
  
 
        
end
    while quitGame == false && playernumber == 2
   
          i= i+1;
    
          if rem(i,3) == 0
           set(ship2.patch,'EdgeColor', randi(10,1,3)/10 );
           set(ship.patch,'EdgeColor', randi(10,1,3)/10 );

          else
           end

        
          if right_button == true       
            [mousePos] = get_mouse_position(mainAxis);
           Xiv = villainPos(1);
           Xfv = mousePos(1);
           Yiv = villainPos(2);
           Yfv = mousePos(2);          
           vXDistance = linspace(Xiv,Xfv,20);
           vYDistance = linspace(Yiv,Yfv,20);      
           img = [vXDistance; vYDistance]';      
           right_button = false;
           for i = 1:20
               
               pause(.015)
               draw_object(mainAxis,ship2,img(i,:))             
           end 
            villainPos = [Xfv Yfv];


               
         else
          end 
         
               
                fid = fopen('player2.xlsx','w');
                fprintf(fid,'%f %f\n',villainPos);
                fclose(fid);

                fid = fopen('player1.xlsx','r');
                mousePos= fscanf(fid,'%f %f\n');


                 Xi = heroPos(1);
                 Xf = mousePos(1);
                 Yi = heroPos(2);
                Yf = mousePos(2);          
                 XDistance = linspace(Xi,Xf,20);
                    YDistance = linspace(Yi,Yf,20);      
                 img = [XDistance; YDistance]';  
                 
                    for i = 1:20
                    
                    pause(.015)
                     draw_object(mainAxis,ship,img(i,:))
                   
                    end 
                      heroPos = [Xf Yf];
                    fclose(fid);

          
         
         
    end
end
 
 


